# landmark-publication-tool

./: nbactions.xml  output-rdf.trig  pom.xml
src/main/java/org/biosemantics/landmark/: JsonpFilter.java
src/main/java/org/biosemantics/landmark/config/: MvcConfiguration.java
src/main/java/org/biosemantics/landmark/controller/: HomeController.java  NanopubController.java
src/main/java/org/biosemantics/landmark/model/: CuratorStats.java  LandmarkPublication.java
src/main/java/org/biosemantics/landmark/triplestore/: LandmarkException.java  StoreManager.java  StoreManagerImpl.java
src/main/resources/: app.properties  log4j.properties
src/main/resources/org/biosemantics/landmark/triplestore/: curator-stats.sparql  landmark-query.sparql  landmark-template.rdf  output.trig
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: GeneralError.jsp  InvalidRequest.jsp  curatorStats.jsp  home.jsp  nanopub.jsp  nanopubList.jsp  nanopubrdf.jsp
src/main/webapp/resources/css/: formstyle.css
src/main/webapp/resources/jquery-ui-extensions/: jquery.fullBg.js  jquery.qtip.js
src/main/webapp/resources/jquery-ui-extensions/autocomplete/: html.html
src/main/webapp/resources/scripts/: landmarkHome.js
src/test/java/org/biosemantics/landmark/controller/: HomeControllerTest.java
src/test/java/org/biosemantics/landmark/triplestore/: StoreManagerImplTest.java
src/test/resources/: log4j.properties
