# To change this template, choose Tools | Templates
# and open the template in the editor.

store.location=/home/rajaram/landmark13
autocompletestore.location=/home/rajaram
base.URI=http://nanopub.org
